<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sample_site2/assets/logo-B1oT7Wbq.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KitchenCraft</title>
    <script type="module" crossorigin src="/sample_site2/assets/index-pcKusxQo.js"></script>
    <link rel="modulepreload" crossorigin href="/sample_site2/assets/react-vendor-DJG_os-6.js">
    <link rel="modulepreload" crossorigin href="/sample_site2/assets/ui-vendor-f2o8-yxj.js">
    <link rel="modulepreload" crossorigin href="/sample_site2/assets/router-vendor-2COOYDxO.js">
    <link rel="stylesheet" crossorigin href="/sample_site2/assets/index-BDthmFki.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
